

FRONTEND_HOST_DEV='http://localhost:5173'
REDIRECT_URL='http://localhost:3001/auth/google/callback'
EMAIL_USER=
EMAIL_PASS=
ACCESS_TOKEN_EXP_MIN=15
JWT_SECRET=
REFRESH_TOKEN_EXP_DAYS=7
CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URL_PROD='https://localhost:8000/api/auth/google/callback'
FRONTEND_HOST="https://localhost:8000"

# MONITORING

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
DASHBOARD_HOME_PATH="/var/lib/grafana/dashboards/dashboard.json"
EDIT_DASHBOARDS=true

NGINX_EXPORTER_SCRAPE_URI="http://nginx:8888/nginx_status"

GF_USER_VIEWER=
GF_USER_VIEWER_PASSWORD=

GF_USER_EDITOR=
GF_USER_EDITOR_PASSWORD=

GRAFANA_HOST=http://grafana:3000

### LOG MANAGEMENT

ELK_VERSION="9.2.3"

# elasticsearch user elastic = superuser
ELASTIC_USER=elastic
ELASTIC_PASSWORD=

# kibana system
ELASTIC_KIBANA_SYSTEM=
ELASTIC_KIBANA_SYSTEM_PASSWORD=

# logstash_system
ELASTIC_LOGSTASH_SYSTEM=
ELASTIC_LOGSTASH_SYSTEM_PASSWORD=

# logstash writer user
ELASTIC_LOGSTASH_WRITER=
ELASTIC_LOGSTASH_WRITER_PASSWORD=
ELASTIC_LOGSTASH_ROLE=logstash_writer

# kibana viewer user
ELASTIC_KIBANA_VIEWER=
ELASTIC_KIBANA_VIEWER_PASSWORD=
ELASTIC_KIBANA_VIEWER_ROLE=logs_viewer

# kibana admin user
ELASTIC_KIBANA_ADMIN=
ELASTIC_KIBANA_ADMIN_PASSWORD=
ELASTIC_KIBANA_ADMIN_ROLE=logs_admin

ELASTIC_HOST=http://elasticsearch:9200
KIBANA_HOST=http://kibana:5601
