events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	server {
		# listen 443 ssl;
		listen 8000 ssl;
		server_name pong.42.fr;

		ssl_certificate /etc/ssl/certs/cert.crt;
		ssl_certificate_key /etc/ssl/certs/privkey.key;

		ssl_protocols TLSv1.3;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /ws/ {
			proxy_pass http://backend:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://backend:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /uploads/ {
			alias /uploads/;
		}
	}

	server {
		listen 0.0.0.0:8888;

		location /nginx_status {
			stub_status;

			allow 172.16.0.0/12; # ca va de 172.16.0.1 a 172.31.255.254
			deny all;
			access_log off;
			# mettre ELK pour les log (logstash)
		}
	}

	server {
		# listen 443 ssl;
		listen 8001 ssl;
		server_name grafana.pong.42.fr;

		ssl_certificate /etc/ssl/certs/cert.crt;
		ssl_certificate_key /etc/ssl/certs/privkey.key;

		location / {
			proxy_pass http://grafana:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /prometheus {
			proxy_pass http://prometheus:9090;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}
