events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	server {
		# listen 443 ssl;
		listen 8000 ssl;
		server_name pong.42.fr;

		ssl_certificate /etc/ssl/certs/cert.crt;
		ssl_certificate_key /etc/ssl/certs/privkey.key;

		ssl_protocols TLSv1.3;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /ws/ {
			proxy_pass http://backend:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://backend:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /uploads/ {
			alias /uploads/;
		}
	}

}
